<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projetos</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1 class="logo">Portfólio</h1>

<nav id="menu">

<a href="index.html">Início</a>
<a href="sobre.html">Sobre</a>
<a href="portfolio.html">Projetos & Skills</a>

</nav>

<div class="menu-mobile" onclick="abrirMenu()">☰</div>

</header>

<section class="container">

<h2>Projetos</h2>

<div class="cards">

<div class="card">

<img src="img/projeto1.png">

<h3>Site Sustentável</h3>

<p>
Projeto educacional sobre sustentabilidade utilizando HTML, CSS e JavaScript.
</p>

<div class="botoes-card">

<a href="#">Ver site</a>
<a href="#">Código</a>

</div>

</div>

<div class="card">

<img src="calcIMC.png">

<h3>Calculadora IMC</h3>

<p>
Site de calculadora de IMC com armazenamento de histórico de resultados e seção de dicas para incentivar hábitos saudáveis.
</p>

<div class="botoes-card">

<a href="https://laylafarias.github.io/calculadora/">Ver site</a>
<a href="https://github.com/LaylaFarias/calculadora">Código</a>

</div>

</div>

<div class="card">

<img src="img/projeto3.png">

<h3>Site Institucional</h3>

<p>
Site institucional desenvolvido com foco em experiência do usuário.
</p>

<div class="botoes-card">

<a href="#">Ver site</a>
<a href="#">Código</a>

</div>

</div>

</div>


<h2 class="titulo-skills">Minhas Skills</h2>

<div class="skills">

<div>

<h3>Hard Skills</h3>

<ul>

<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Responsividade</li>
<li>Git</li>

</ul>

</div>

<div>

<h3>Soft Skills</h3>

<ul>

<li>Comunicação</li>
<li>Trabalho em equipe</li>
<li>Criatividade</li>
<li>Organização</li>

</ul>

</div>

</div>

</section>

<footer>

<p>© 2026 - Portfólio Layla</p>

</footer>

<script src="script.js"></script>

</body>
</html>